{
  "name": "contract-decorators",
  "description": "Design by Contract (precondition/postcondition) class method decorators for ECMAScript.",
  "keywords": [
    "decorators",
    "contracts",
    "ES2017",
    "precondition",
    "postcondition"
  ],
  "version": "0.2.2",
  "license": "MIT",
  "homepage": "https://github.com/vladen/contract-decorators#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladen/contract-decorators.git"
  },
  "bugs": {
    "url": "https://github.com/vladen/contract-decorators/issues"
  },
  "author": [
    {
      "name": "Den Vlassenko",
      "url": "https://github.com/vladen"
    }
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "all": "npm run lint && npm run test && npm run doc",
    "check": "mocha --bail --opts mocha.opts test.js",
    "doc": "npm run doc:api && npm run doc:spec",
    "doc:api": "jsdoc2md index.doc.js --global-index-format dl --member-index-format grouped --module-index-format dl --param-list-format list --property-list-format list > API.md",
    "doc:spec": "mocha --opts mocha.opts --reporter markdown test.js > SPEC.md",
    "lint": "eslint *.js",
    "prepublish": "npm run lint && npm run test",
    "test": "nyc --reporter=lcov mocha --opts mocha.opts test.js && nyc report",
    "travis": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "devDependencies": {
    "babel-cli": "^6",
    "babel-core": "^6",
    "babel-eslint": "^7",
    "babel-plugin-transform-decorators-legacy": "^1",
    "babel-register": "^6",
    "chai": "^3",
    "codeclimate-test-reporter": "^0",
    "eslint": "^3",
    "jsdoc-to-markdown": "^2",
    "mocha": "^3",
    "nyc": "^10",
    "sinon": "^1",
    "sinon-chai": "^2"
  },
  "engines": {
    "node": ">=6.9"
  }
}
